# quiz-applicaton

Quiz King/Quiz King/app/: build.gradle  google-services.json
Quiz King/Quiz King/app/release/: output-metadata.json
Quiz King/Quiz King/app/src/main/: AndroidManifest.xml
Quiz King/Quiz King/app/src/main/assets/: que_bookmark.db  quiz_main67.db
Quiz King/Quiz King/app/src/main/java/com/offline/quiz/: AppController.java  Constant.java
Quiz King/Quiz King/app/src/main/java/com/offline/quiz/activity/: BookmarkList.java  InstructionActivity.java  MainActivity.java  ReviewActivity.java  SettingActivity.java
Quiz King/Quiz King/app/src/main/java/com/offline/quiz/adapter/: BookmarkDBHelper.java  DBHelper.java
Quiz King/Quiz King/app/src/main/java/com/offline/quiz/fragment/: FragmentCategory.java  FragmentComplete.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java  FragmentSubcategory.java
Quiz King/Quiz King/app/src/main/java/com/offline/quiz/helper/: CheckNetworkConnection.java  CircleImageView.java  SettingsPreferences.java  (+2 more)
Quiz King/Quiz King/app/src/main/res/drawable/: answer_bg.xml  aud_progress_bg.xml  button_bg.xml  circle_bg.xml  circle_progress_bg.xml  ic_back.xml  ic_delete.xml  ic_mark.xml  ic_next.xml  ic_preview.xml  ic_sound.xml  ic_unmark.xml  ic_vibration.xml  right_gradient.xml  wrong_gradient.xml
Quiz King/Quiz King/app/src/main/res/layout/: bookmark_layout.xml  bookmark_list.xml  category.xml  complete.xml  dialog_layout.xml  instruction.xml  layout.xml  layout_category.xml  lock_fragment.xml  lock_item.xml  mainmenu.xml  note_dialog_layout.xml  play.xml  review.xml  setting.xml
Quiz King/Quiz King/app/src/main/res/menu/: menu.xml
Quiz King/Quiz King/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Quiz King/Quiz King/app/src/main/res/values-sw480dp/: dimens.xml
Quiz King/Quiz King/app/src/main/res/values-sw600dp/: dimens.xml
Quiz King/Quiz King/app/src/main/res/values-sw720dp/: dimens.xml
Quiz King/Quiz King/app/src/main/res/values-w820dp/: dimens.xml
(+9 files in other folders)
